{
  "id": "testing",
  "name": "NextJsPwaPoc",
  "short_name": "NextJSPwa",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply NextJS PWA POC.",
  "serviceworker": {
    "src": "/service-worker.js"
  },
  "theme_color": "orange",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "./icons/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./icons/144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./icons/152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "./icons/167x167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "./icons/180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "./icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/192x192.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "prefer_related_applications": false
}